# the upstream component nginx needs to connect to
upstream django {
    server unix:///pickelmaster/pickelmaster.sock;
}
# configuration of the server
server {
    listen      80;
    server_name pickelmaster-django-kjy4ihoc6a-uw.a.run.app;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /pickelmaster/media;
    }
    location /static {
        alias /pickelmaster/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /pickelmaster/uwsgi_params;
    }
}