[uwsgi]
# full path to Django project's root directory
chdir            = /home/kitchen/pickelmaster-django/pickelmaster/
# Django's wsgi file
module           = pickelmaster.wsgi:application
home		 = /home/kitchen/.pyenv/versions/pickel_venv
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/kitchen/pickelmaster-django/pickelmaster/pickelmaster.sock
# socket permissions
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/kitchen/uwsgi-emperor.log
http            = :8080
